Object directory stats for C:/Users/basti/source/repos/pager/.git/objects:
00 :       3 files
01 :       1 files
03 :       4 files
04 :       2 files
05 :       2 files
06 :       1 files
07 :       1 files
08 :       1 files
0a :       1 files
0c :       1 files
0d :       1 files
0e :       1 files
0f :       2 files
10 :       3 files
11 :       2 files
12 :       1 files
13 :       1 files
14 :       2 files
16 :       2 files
17 :       2 files
18 :       6 files
19 :       3 files
1a :       1 files
1b :       2 files
1d :       1 files
1e :       1 files
20 :       2 files
21 :       3 files
22 :       2 files
23 :       1 files
24 :       1 files
25 :       2 files
26 :       2 files
27 :       1 files
28 :       1 files
29 :       1 files
2a :       2 files
2b :       1 files
2c :       2 files
2d :       4 files
2e :       1 files
2f :       1 files
30 :       7 files
31 :       1 files
32 :       4 files
33 :       1 files
34 :       2 files
36 :       2 files
38 :       2 files
3a :       3 files
3b :       1 files
3c :       4 files
3d :       2 files
3e :       1 files
3f :       2 files
40 :       1 files
41 :       3 files
42 :       1 files
44 :       2 files
45 :       2 files
46 :       2 files
47 :       2 files
48 :       1 files
49 :       1 files
4b :       1 files
4c :       1 files
4e :       2 files
4f :       1 files
50 :       2 files
53 :       3 files
54 :       4 files
55 :       2 files
56 :       1 files
57 :       1 files
58 :       1 files
59 :       5 files
5a :       2 files
5b :       2 files
5c :       1 files
5d :       3 files
5f :       1 files
60 :       1 files
61 :       2 files
62 :       3 files
63 :       2 files
65 :       3 files
66 :       1 files
67 :       2 files
68 :       1 files
69 :       2 files
6b :       1 files
6c :       1 files
6d :       3 files
6e :       3 files
6f :       2 files
70 :       1 files
71 :       1 files
73 :       4 files
74 :       4 files
75 :       2 files
77 :       1 files
79 :       3 files
7a :       2 files
7b :       1 files
7c :       2 files
7e :       3 files
7f :       2 files
80 :       1 files
81 :       2 files
82 :       2 files
84 :       5 files
85 :       2 files
86 :       4 files
87 :       4 files
89 :       3 files
8b :       3 files
8c :       2 files
8d :       1 files
8e :       1 files
8f :       2 files
90 :       5 files
91 :       2 files
92 :       1 files
93 :       2 files
94 :       4 files
95 :       1 files
96 :       2 files
97 :       3 files
98 :       1 files
9a :       1 files
9b :       2 files
9c :       4 files
9d :       3 files
a0 :       1 files
a2 :       1 files
a3 :       3 files
a4 :       1 files
a6 :       2 files
a7 :       2 files
a8 :       5 files
a9 :       3 files
aa :       2 files
ab :       2 files
af :       1 files
b0 :       3 files
b1 :       3 files
b3 :       1 files
b4 :       4 files
b5 :       3 files
b6 :       1 files
b7 :       1 files
b8 :       1 files
b9 :       2 files
ba :       2 files
bb :       3 files
bc :       1 files
bd :       5 files
be :       2 files
bf :       3 files
c0 :       4 files
c1 :       3 files
c2 :       2 files
c4 :       2 files
c6 :       1 files
c7 :       1 files
c9 :       1 files
ca :       3 files
cb :       3 files
cc :       2 files
cd :       4 files
ce :       2 files
cf :       1 files
d0 :       1 files
d2 :       1 files
d3 :       2 files
d4 :       2 files
d6 :       1 files
d7 :       1 files
d8 :       2 files
d9 :       2 files
da :       1 files
dc :       3 files
dd :       1 files
de :       3 files
e0 :       2 files
e1 :       3 files
e3 :       3 files
e4 :       2 files
e5 :       2 files
e6 :       1 files
e7 :       1 files
e8 :       1 files
eb :       1 files
ec :       1 files
ed :       4 files
ee :       5 files
ef :       3 files
f0 :       2 files
f1 :       3 files
f2 :       2 files
f3 :       1 files
f5 :       7 files
f6 :       3 files
f7 :       3 files
f8 :       1 files
f9 :       1 files
fa :       1 files
fb :       1 files
fc :       2 files
fd :       3 files
ff :       3 files
Total: 440 loose objects